REACT_APP_YOUR_SERVICE_ID=service_lm50xxi
REACT_APP_YOUR_TEMPLATE_ID=template_rchyera
REACT_APP_YOUR_PUBLIC_KEY=Xswf-fBSF_Z-h8fvU

# Dev.to username for blog fallback
NEXT_PUBLIC_DEVTO_USERNAME=aaabulkhair

# Google Analytics measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-W348BQP5D9